# Generated by Django 4.2.4 on 2023-09-27 16:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="conference",
            name="weather",
        ),
        migrations.RemoveField(
            model_name="location",
            name="picture_url",
        ),
    ]
