# Generated by Django 4.2.4 on 2023-09-27 16:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("presentations", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="presentation",
            options={"ordering": ("title",)},
        ),
    ]
